spring.datasource.url=jdbc:mysql://localhost/offer?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT
 spring.datasource.username=root
 spring.datasource.password=root

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8083

#SQL.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#rabbit
product.rabbitmq.host= localhost
product.rabbitmq.port= 5672
product.rabbitmq.username= guest
product.rabbitmq.password= guest
#Queue
product.delete.queue= product.delete.queue


